<html>


<body>

    <div>

        <p>

        
        <input type="text"  onkeyup="email()" id="email" placeholder="Email id or mobile no" />
        <span id="email_msg"  style="color: red;"></span>
    </p>

<p>
    <input type="password" onkeyup="pwd()" id="pwd" placeholder="password"  />
    <span id="pwd_msg" style="color: red;"></span>
</p>

<p>

        <input type="submit" value="Login" onclick="frm_submit()" />

    </p>
    <p id="msg" style="color: red;">

    </p>
    </div>


    <script>

            function email()
            {

                var email;
                email = document.getElementById('email').value;
                

                if(email =="")
                {
                    document.getElementById('email_msg').innerHTML="Email or Mobile cannot be blank";
                }
                else
                {
                    document.getElementById('email_msg').innerHTML="";
                }

            }
            function pwd()
            {

                var pwd;
                pwd = document.getElementById('pwd').value;

                if(pwd =="")
                {
                    document.getElementById('pwd_msg').innerHTML="Email or Mobile cannot be blank";
                }
                else
                {
                    document.getElementById('pwd_msg').innerHTML="";
                }

            }
            function frm_submit()
            {
                var email,pwd;
                email = document.getElementById('email').value;
                pwd = document.getElementById('pwd').value;

                if(email =="")
                {
                    document.getElementById('email_msg').innerHTML="Email or Mobile cannot be blank";
                }
                else
                {
                    document.getElementById('email_msg').innerHTML="";
                }


                if(pwd =="")
                {
                    document.getElementById('pwd_msg').innerHTML="Email or Mobile cannot be blank";
                }
                else
                {
                    document.getElementById('pwd_msg').innerHTML="";
                }

                if(email !="" && pwd !="")
                {   
                        if(email=="user3" && pwd=="user@3")
                        {
                            fetch('https://jsonplaceholder.typicode.com/todos/1').then(res => res.json()).then(out => alert(out.title));

                            //window.location="b.html";
                        }
                        else 
                        {
                            document.getElementById('msg').innerHTML="User id and Password didn't match";

                            //window.location="c.html";

                        }
                }
                
            }
    </script>
</body>
</html>
